DEBUG = False
SECRET_KEY = "29dc71bd2db5a665aea1cdca0e0c9807b72081cd9a6f2d326d02616ca4252303MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDck6gKpUlNFvrZ\nWloSkLOGqq0Fp1e36ePySnin+k0u8vNcx19zX2ZemarAxHN2L1Gr+UAnbWT6RaX4\nQKXRRvhGwtSLYL9C/VicC1MucZu4LbbKOU0UPP4y+1X9JvZFvqSlQOL+nW84l3pZ\nEn1FPsnULPgquQo2DsYv4P9ogIqtSOW7/WdyYga/Fq9mrHugVwQy2zKLx/FBfk73\nPyK882GrfJvjJg5/a2SHxrXBIhJI8zi8AfrwenTrkdUNctlbcmuqc9FqYS61BFJz\nkEzC5S/cv9PuHL9+nTDRAAuCSgJBDe5VJoWllyjToBvLlUz3Pl3wvmit9n0iQEho\nRMvCi+X9AgMBAAECggEAEgnTOrekpHTGI+NDLXR+8frgNm+meUhb11Mmxdnu2PGO\nXF6DnExHc2IOuD/4j0g0XiN+jxrfoKX0ejZTOSecIzFIr3NEgOZ2CiDU9x3cVbYL\nVkNUXdzVDvdF43N9vVtnXIpPZfIbB94/Z6xe6TxGxh69VsUWJDCWHZFBYdrtPFls\nYZxYau7t1w6zJLaliZz2itQ04LotyBc3S8jl9n7uOITLIT1bZNPDTlgRyisjxhJC\nJtqC+kKuVYG88D4fCltaSqJ0W6FyWtZwpyHxcjE+1QSjr3FOTeCngvYlRL79h1M0\ne4S1XIqUW6tQ8KjexEOGLvwwjxjug6ePHUn+j5IrowKBgQD5+/PDnjxbEkBD6e0J\ndlB/nS4566k8ApC42mh+g5X/dpGcUaNSD0zqfrXo1m+1yu4ca5KRACl/HsC0xC0N\nyI39VxRHI6EMf8Z1gHNkZoP7/wlIUtEbXhdd+VNMXKzJetae7Nfrz9dWQo7dZes5\nxbboeHp/X5xnX2iExACvPpUP7wKBgQDh4omaT12vyJyEsBUBkXAk64XFBJGDJpFV\nGoM0+6H9FtlLRn7QG84g5kxVfcVBYAuk0rVNk6rNhk+1LDRSxog2WE4hQm/jVbVN\nMgohyuZ3tF+N61njKz+Ekqt4SrEaYVkEnqGflCt9uRYuqNT42CVNj6cSG6xIy2nL\ne4RKrYh80wKBgAU22yvOZiXkKJECFR6oaB9xUOCGaN5Gk2w3qgxRhFRyzbC8BzMT\n/J+7iuHTbzsUg4j2OXVq0nLDWnOqz+HEuCl7ooGlXZucIrCawE1s0f30oOXwTEpM\n2SHtrG4gVL5TIJzqBcr2Z+B1vPMjSBfJZvpMYQm9Hc8OL2jtibIeFQ/jAoGAFDqC\nUiRbYnuXsLZIG0zX+yZwY1VmZpVUnId0SpFiT1T1fq1AfAiRbBbTrTBHMvST9l28\nSMc5m5A0oSflQ6ht2FgOHyJg/L3XL6OUjrQp8XxgtkfmU9ayqH+uBWbC93bSTvyZ\nwr21K1wg5WrPL73DkW+U6aU6x4YX4lYcYceqmmsCgYBQJOe5Uxg57VN/dpJ4RvI6\nSgB6hTvJmL1NNtJg1I4pFyCPl6wsda2XEdHw5uRVloD+tPXk/QJAwm2CsYA2V7pV\nz3+RKTLp9iQCGfYBWOrdlIwLS/zbb9J/D6VmwDFhGe0h2fcAGd8NY3wTPqU3mXhD\nMfmWWIVMzfjsjFE/j+bbYA"
URL = 127.0.0.1
PORT = 8001
SITE_URL = ""

APP_NAME = "Iyconsoft NOtification API"
APP_ROOT = "/v1/internal/notifications"
APP_VERSION = "0.0.1"
APP_DESCRIPTION = ""
APP_ORIGINS = ["*"]
APP_EXCLUDED_URLS = [ "/v1/vpss/health",  "/v1/vpss/metrics", "/health",  "/metrics"]

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'postgresql+asyncpg'
DB_NAME = "notifications"

DB_USERNAME = "iyconsoft_internal_user"
DB_PASSWORD ="IyconsoftInternal2025#"
DB_SERVER = "84.247.182.235"
# DB_SERVER = "host.docker.internal"
DB_PORT = "6432"
DB_DIALECT = "postgresql"
DB_EXTERNAL_NAME = "iyconsoft_internal"

SECURITY_PASSWORD_HASH = 'sha512_crypt'
SECURITY_PASSWORD_SALT = 'salt'
SECURITY_CONFIRMABLE = True
SECURITY_REGISTERABLE = True
SECURITY_RECOVERABLE = True
SECURITY_TRACKABLE = True
SECURITY_CHANGEABLE = True

KEYCLOAK_SERVER_URL="https://auth.iyconsoft.com/"
KEYCLOAK_REALM="Iyconsoft Accounts"
KEYCLOAK_CLIENT_ID="production"
KEYCLOAK_CLIENT_SECRET="N0ZGFlwYqt3wOdvXKhcQwyoTORSn6lSV"

MAIL_SERVER='mail.privateemail.com'
MAIL_USERNAME='favour@aidefinance.io'
MAIL_PASSWORD='P@ssw0rd123456'
MAIL_SENDER='favour@aidefinance.io'
MAIL_FROM_NAME='Iyconsoft Notifications'
MAIL_PORT = 587
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True

# ODOO_URL = "https://devapi.iyconsoft.com/api/v1/internal/erp"
ODOO_URL = "https://erp.iyconsoft.com/jsonrpc"
ODOO_UID = 20
ODOO_DB = "iyconerp_dev"
API_KEY = "KjUJAI0HYDI7hBrlJkaXTdCNPf6wdFhN"
ODOO_API_KEY = "f0f9ec31e8990850c075dcb11e05850d73d9100b"

# RABBITMQ_HOST = "rabbitmq"
RABBITMQ_HOST = "84.247.182.227"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "iyconsoft"
RABBITMQ_PASSWORD = "Iyconsoft2025#"
QUEUE_NAME = "notification_queue"

GRAFANA_WEBHOOK_SECRET="N0ZGFlwYqt3wOdvXKhcQwyoTORSn6lSV"
GRAFANA_EMAIL="dev@iyconsoft.com"
GRAFANA_EMAILS=["dev@iyconsoft.com", "tech@iyconsoft.com", "ayomidebanjo02@gmail.com", "oprs@iyconsoft.com"]
